<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">


    <fragment
        android:id="@+id/healthPathFourOne"
        android:name="com.example.sbupurple2022codeathon.HealthPathFourOne"
        android:label="@string/empty"
        tools:layout="@layout/health_path_four_one" />
    <fragment
        android:id="@+id/healthPathThreeTwo"
        android:name="com.example.sbupurple2022codeathon.HealthPathThreeTwo"
        android:label="@string/checkPulse"
        tools:layout="@layout/health_path_three_two" />
    <fragment
        android:id="@+id/healthPathTwoOne"
        android:name="com.example.sbupurple2022codeathon.HealthPathTwoOne"
        android:label="@string/checkPulse"
        tools:layout="@layout/health_path_two_one" />
    <fragment
        android:id="@+id/healthPathThreeOne"
        android:name="com.example.sbupurple2022codeathon.HealthPathThreeOne"
        android:label="@string/cpr"
        tools:layout="@layout/health_path_three_one" >
        <action
            android:id="@+id/action_healthPathThreeOne_to_healthPathThreeTwo"
            app:destination="@id/healthPathThreeTwo" />
    </fragment>
    <fragment
        android:id="@+id/healthPathOneOne"
        android:name="com.example.sbupurple2022codeathon.HealthPathOneOne"
        android:label="@string/calmDown"
        tools:layout="@layout/health_path_one_one" />
    <fragment
        android:id="@+id/conversionPathFourOne"
        android:name="com.example.sbupurple2022codeathon.ConversionPathFourOne"
        android:label="@string/pounds_to_kilograms"
        tools:layout="@layout/conversion_path_four_one" />
    <fragment
        android:id="@+id/conversionPathThreeOne"
        android:name="com.example.sbupurple2022codeathon.ConversionPathThreeOne"
        android:label="@string/feet_to_inches"
        tools:layout="@layout/conversion_path_three_one" />
    <fragment
        android:id="@+id/conversionPathTwoOne"
        android:name="com.example.sbupurple2022codeathon.ConversionPathTwoOne"
        android:label="@string/FtoC"
        tools:layout="@layout/conversion_path_two_one" />
    <fragment
        android:id="@+id/conversionPathOneOne"
        android:name="com.example.sbupurple2022codeathon.ConversionPathOneOne"
        android:label="@string/CtoF"
        tools:layout="@layout/conversion_path_one_one" >

    </fragment>
    <fragment
        android:id="@+id/autoPathFourOne"
        android:name="com.example.sbupurple2022codeathon.AutoPathFourOne"
        android:label="@string/empty"
        tools:layout="@layout/auto_path_four_one" />
    <fragment
        android:id="@+id/autoPathThreeOne"
        android:name="com.example.sbupurple2022codeathon.AutoPathThreeOne"
        android:label="@string/pumpGas"
        tools:layout="@layout/auto_path_three_one" />
    <fragment
        android:id="@+id/autoPathTwoOne"
        android:name="com.example.sbupurple2022codeathon.AutoPathTwoOne"
        android:label="@string/checkTire"
        tools:layout="@layout/auto_path_two_one" >

    </fragment>




    <fragment
        android:id="@+id/autoPathOneOne"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneOne"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_one" >
        <action
            android:id="@+id/action_autoPathOneOne_to_autoPathOneTwo"
            app:destination="@id/autoPathOneTwo" />
    </fragment>
    <fragment
        android:id="@+id/autoPathOneTwo"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneTwo"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_two" >
        <action
            android:id="@+id/action_autoPathOneTwo_to_autoPathOneThree"
            app:destination="@id/autoPathOneThree" />
    </fragment>
    <fragment
        android:id="@+id/autoPathOneThree"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneThree"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_three" >
        <action
            android:id="@+id/action_autoPathOneThree_to_autoPathOneFour"
            app:destination="@id/autoPathOneFour" />
    </fragment>
    <fragment
        android:id="@+id/autoPathOneFour"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneFour"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_four" >
        <action
            android:id="@+id/action_autoPathOneFour_to_autoPathOneFive"
            app:destination="@id/autoPathOneFive" />
    </fragment>
    <fragment
        android:id="@+id/autoPathOneFive"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneFive"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_five" >
        <action
            android:id="@+id/action_autoPathOneFive_to_autoPathOneSix"
            app:destination="@id/autoPathOneSix" />
    </fragment>
    <fragment
        android:id="@+id/autoPathOneSix"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneSix"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_six" >
        <action
            android:id="@+id/action_autoPathOneSix_to_autoPathOneSeven"
            app:destination="@id/autoPathOneSeven" />
    </fragment>
    <fragment
        android:id="@+id/autoPathOneSeven"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneSeven"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_seven" >
        <action
            android:id="@+id/action_autoPathOneSeven_to_autoPathOneEight"
            app:destination="@id/autoPathOneEight" />
    </fragment>
    <fragment
        android:id="@+id/autoPathOneEight"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneEight"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_eight" >
        <action
            android:id="@+id/action_autoPathOneEight_to_autoPathOneNine"
            app:destination="@id/autoPathOneNine" />
    </fragment>
    <fragment
        android:id="@+id/autoPathOneNine"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneNine"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_nine" >
        <action
            android:id="@+id/action_autoPathOneNine_to_AutoHome"
            app:destination="@id/AutoHome" />
    </fragment>
    <fragment
        android:id="@+id/lifePathFourOne"
        android:name="com.example.sbupurple2022codeathon.LifePathFourOne"
        android:label="@string/empty"
        tools:layout="@layout/life_path_four_one" />
    <fragment
        android:id="@+id/lifePathThreeOne"
        android:name="com.example.sbupurple2022codeathon.LifePathThreeOne"
        android:label="@string/writeCheck"
        tools:layout="@layout/life_path_three_one" />
    <fragment
        android:id="@+id/lifePathTwoOne"
        android:name="com.example.sbupurple2022codeathon.LifePathTwoOne"
        android:label="@string/makeCoffee"
        tools:layout="@layout/life_path_two_one" />
    <fragment
        android:id="@+id/lifePathOneOne"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOne"
        android:label="@string/tieTie"
        tools:layout="@layout/life_path_one_one">
        <action
            android:id="@+id/action_lifePathOneOne_to_lifePathOneOneOne"
            app:destination="@id/lifePathOneOneOne" />
        <action
            android:id="@+id/action_lifePathOneOne_to_lifePathOneTwoOne"
            app:destination="@id/lifePathOneTwoOne" />
        <action
            android:id="@+id/action_lifePathOneOne_to_LifeHome1"
            app:destination="@id/LifeHome1" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneOne"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneOne"
        android:label="@string/windsor1"
        tools:layout="@layout/life_path_one_one_one">
        <action
            android:id="@+id/action_lifePathOneOneOne_to_lifePathOneOneTwo"
            app:destination="@id/lifePathOneOneTwo" />
        <action
            android:id="@+id/action_lifePathOneOneOne_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneTwo"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneTwo"
        android:label="@string/windsor2"
        tools:layout="@layout/life_path_one_one_two">
        <action
            android:id="@+id/action_lifePathOneOneTwo_to_lifePathOneOneThree"
            app:destination="@id/lifePathOneOneThree" />
        <action
            android:id="@+id/action_lifePathOneOneTwo_to_lifePathOneOneOne"
            app:destination="@id/lifePathOneOneOne" />
        <action
            android:id="@+id/action_lifePathOneOneTwo_to_lifePathOneOne2"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneTwoOne"
        android:name="com.example.sbupurple2022codeathon.LifePathOneTwoOne"
        android:label="@string/windsor2"
        tools:layout="@layout/life_path_one_two_one"/>
    <fragment
        android:id="@+id/lifePathOneOneThree"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneThree"
        android:label="@string/simpleKnot"
        tools:layout="@layout/life_path_one_one_three">
        <action
            android:id="@+id/action_lifePathOneOneThree_to_lifePathOneOneFour"
            app:destination="@id/lifePathOneOneFour" />
        <action
            android:id="@+id/action_lifePathOneOneThree_to_lifePathOneOneTwo"
            app:destination="@id/lifePathOneOneTwo" />
        <action
            android:id="@+id/action_lifePathOneOneThree_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneFour"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneFour"
        android:label="@string/fourInHandKnot"
        tools:layout="@layout/life_path_one_one_four">
        <action
            android:id="@+id/action_lifePathOneOneFour_to_lifePathOneOneFive"
            app:destination="@id/lifePathOneOneFive" />
        <action
            android:id="@+id/action_lifePathOneOneFour_to_lifePathOneOneThree"
            app:destination="@id/lifePathOneOneThree" />
        <action
            android:id="@+id/action_lifePathOneOneFour_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneFive"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneFive"
        android:label="@string/fourInHandKnot"
        tools:layout="@layout/life_path_one_one_five">
        <action
            android:id="@+id/action_lifePathOneOneFive_to_lifePathOneOneSix"
            app:destination="@id/lifePathOneOneSix" />
        <action
            android:id="@+id/action_lifePathOneOneFive_to_lifePathOneOneFour"
            app:destination="@id/lifePathOneOneFour" />
        <action
            android:id="@+id/action_lifePathOneOneFive_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneSix"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneSix"
        android:label="@string/fourInHandKnot"
        tools:layout="@layout/life_path_one_one_six">
        <action
            android:id="@+id/action_lifePathOneOneSix_to_lifePathOneOneSeven"
            app:destination="@id/lifePathOneOneSeven" />
        <action
            android:id="@+id/action_lifePathOneOneSix_to_lifePathOneOneFive"
            app:destination="@id/lifePathOneOneFive" />
        <action
            android:id="@+id/action_lifePathOneOneSix_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneSeven"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneSeven"
        android:label="@string/fourInHandKnot"
        tools:layout="@layout/life_path_one_one_seven">
        <action
            android:id="@+id/action_lifePathOneOneSeven_to_lifePathOneOneEight"
            app:destination="@id/lifePathOneOneEight" />
        <action
            android:id="@+id/action_lifePathOneOneSeven_to_lifePathOneOneSix"
            app:destination="@id/lifePathOneOneSix" />
        <action
            android:id="@+id/action_lifePathOneOneSeven_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneEight"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneEight"
        android:label="@string/fourInHandKnot"
        tools:layout="@layout/life_path_one_one_eight">
        <action
            android:id="@+id/action_lifePathOneOneEight_to_lifePathOneOneNine"
            app:destination="@id/lifePathOneOneNine" />
        <action
            android:id="@+id/action_lifePathOneOneEight_to_lifePathOneOneSeven"
            app:destination="@id/lifePathOneOneSeven" />
        <action
            android:id="@+id/action_lifePathOneOneEight_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneNine"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneNine"
        android:label="@string/fourInHandKnot"
        tools:layout="@layout/life_path_one_one_nine">
        <action
            android:id="@+id/action_lifePathOneOneNine_to_lifePathOneOneTen"
            app:destination="@id/lifePathOneOneTen" />
        <action
            android:id="@+id/action_lifePathOneOneNine_to_lifePathOneOneEight"
            app:destination="@id/lifePathOneOneEight" />
        <action
            android:id="@+id/action_lifePathOneOneNine_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>
    <fragment
        android:id="@+id/lifePathOneOneTen"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOneTen"
        android:label="@string/fourInHandKnot"
        tools:layout="@layout/life_path_one_one_ten">
        <action
            android:id="@+id/action_lifePathOneOneTen_to_lifePathOneOneNine"
            app:destination="@id/lifePathOneOneNine" />
        <action
            android:id="@+id/action_lifePathOneOneTen_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
    </fragment>

    <fragment
        android:id="@+id/ConversionHome"
        android:name="com.example.sbupurple2022codeathon.ConversionHome"
        android:label="@string/conversion"
        tools:layout="@layout/conversion_home">
        <action
            android:id="@+id/action_ConversionHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ConversionHome_to_conversionPathOneOne"
            app:destination="@id/conversionPathOneOne" />
        <action
            android:id="@+id/action_ConversionHome_to_conversionPathTwoOne"
            app:destination="@id/conversionPathTwoOne" />
        <action
            android:id="@+id/action_ConversionHome_to_conversionPathThreeOne"
            app:destination="@id/conversionPathThreeOne" />
        <action
            android:id="@+id/action_ConversionHome_to_conversionPathFourOne"
            app:destination="@id/conversionPathFourOne" />
    </fragment>
    <fragment
        android:id="@+id/LifeHome1"
        android:name="com.example.sbupurple2022codeathon.LifeHome"
        android:label="@string/life"
        tools:layout="@layout/life_home">
        <action
            android:id="@+id/action_LifeHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LifeHome_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
        <action
            android:id="@+id/action_LifeHome_to_lifePathTwoOne"
            app:destination="@id/lifePathTwoOne" />
        <action
            android:id="@+id/action_LifeHome_to_lifePathThreeOne"
            app:destination="@id/lifePathThreeOne" />
        <action
            android:id="@+id/action_LifeHome_to_lifePathFourOne"
            app:destination="@id/lifePathFourOne" />
    </fragment>
    <fragment
        android:id="@+id/AutoHome"
        android:name="com.example.sbupurple2022codeathon.AutoHome"
        android:label="@string/auto"
        tools:layout="@layout/auto_home">
        <action
            android:id="@+id/action_AutoHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_AutoHome_to_autoPathOneOne"
            app:destination="@id/autoPathOneOne" />
        <action
            android:id="@+id/action_AutoHome_to_autoPathTwoOne"
            app:destination="@id/autoPathTwoOne" />
        <action
            android:id="@+id/action_AutoHome_to_autoPathThreeOne"
            app:destination="@id/autoPathThreeOne" />
        <action
            android:id="@+id/action_AutoHome_to_autoPathFourOne"
            app:destination="@id/autoPathFourOne" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sbupurple2022codeathon.FirstFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/HealthHome" />
        <action
            android:id="@+id/action_FirstFragment_to_AutoHome"
            app:destination="@id/AutoHome" />
        <action
            android:id="@+id/action_FirstFragment_to_conversionHome"
            app:destination="@id/ConversionHome" />
        <action
            android:id="@+id/action_FirstFragment_to_lifeHome"
            app:destination="@id/LifeHome1" />
    </fragment>
    <fragment
        android:id="@+id/HealthHome"
        android:name="com.example.sbupurple2022codeathon.HealthHome"
        android:label="@string/health"
        tools:layout="@layout/health_home">
        <action
            android:id="@+id/action_HealthHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_HealthHome_to_healthPathOneOne"
            app:destination="@id/healthPathOneOne" />
        <action
            android:id="@+id/action_HealthHome_to_healthPathTwoOne"
            app:destination="@id/healthPathTwoOne" />
        <action
            android:id="@+id/action_HealthHome_to_healthPathThreeOne"
            app:destination="@id/healthPathThreeOne" />
        <action
            android:id="@+id/action_HealthHome_to_healthPathFourOne"
            app:destination="@id/healthPathFourOne" />
    </fragment>

</navigation>