<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">


    <fragment
        android:id="@+id/healthPathFourOne"
        android:name="com.example.sbupurple2022codeathon.HealthPathFourOne"
        android:label="@string/empty"
        tools:layout="@layout/health_path_four_one" />
    <fragment
        android:id="@+id/healthPathThreeOne"
        android:name="com.example.sbupurple2022codeathon.HealthPathThreeOne"
        android:label="@string/checkPulse"
        tools:layout="@layout/health_path_three_one" />
    <fragment
        android:id="@+id/healthPathTwoOne"
        android:name="com.example.sbupurple2022codeathon.HealthPathTwoOne"
        android:label="@string/cpr"
        tools:layout="@layout/health_path_two_one" />
    <fragment
        android:id="@+id/healthPathOneOne"
        android:name="com.example.sbupurple2022codeathon.HealthPathOneOne"
        android:label="@string/calmDown"
        tools:layout="@layout/health_path_one_one" />
    <fragment
        android:id="@+id/conversionPathFourOne"
        android:name="com.example.sbupurple2022codeathon.ConversionPathFourOne"
        android:label="@string/empty"
        tools:layout="@layout/conversion_path_four_one" />
    <fragment
        android:id="@+id/conversionPathThreeOne"
        android:name="com.example.sbupurple2022codeathon.ConversionPathThreeOne"
        android:label="@string/empty"
        tools:layout="@layout/conversion_path_three_one" />
    <fragment
        android:id="@+id/conversionPathTwoOne"
        android:name="com.example.sbupurple2022codeathon.ConversionPathTwoOne"
        android:label="@string/FtoC"
        tools:layout="@layout/conversion_path_two_one" />
    <fragment
        android:id="@+id/conversionPathOneOne"
        android:name="com.example.sbupurple2022codeathon.ConversionPathOneOne"
        android:label="@string/CtoF"
        tools:layout="@layout/conversion_path_one_one" >

    </fragment>
    <fragment
        android:id="@+id/autoPathFourOne"
        android:name="com.example.sbupurple2022codeathon.AutoPathFourOne"
        android:label="@string/empty"
        tools:layout="@layout/auto_path_four_one" />
    <fragment
        android:id="@+id/autoPathThreeOne"
        android:name="com.example.sbupurple2022codeathon.AutoPathThreeOne"
        android:label="@string/pumpGas"
        tools:layout="@layout/auto_path_three_one" />
    <fragment
        android:id="@+id/autoPathTwoOne"
        android:name="com.example.sbupurple2022codeathon.AutoPathTwoOne"
        android:label="@string/checkTire"
        tools:layout="@layout/auto_path_two_one" />
    <fragment
        android:id="@+id/autoPathOneOne"
        android:name="com.example.sbupurple2022codeathon.AutoPathOneOne"
        android:label="@string/changeTire"
        tools:layout="@layout/auto_path_one_one" />
    <fragment
        android:id="@+id/lifePathFourOne"
        android:name="com.example.sbupurple2022codeathon.LifePathFourOne"
        android:label="@string/empty"
        tools:layout="@layout/life_path_four_one" />
    <fragment
        android:id="@+id/lifePathThreeOne"
        android:name="com.example.sbupurple2022codeathon.LifePathThreeOne"
        android:label="@string/writeCheck"
        tools:layout="@layout/life_path_three_one" />
    <fragment
        android:id="@+id/lifePathTwoOne"
        android:name="com.example.sbupurple2022codeathon.LifePathTwoOne"
        android:label="@string/makeCoffee"
        tools:layout="@layout/life_path_two_one" />
    <fragment
        android:id="@+id/lifePathOneOne"
        android:name="com.example.sbupurple2022codeathon.LifePathOneOne"
        android:label="@string/tieTie"
        tools:layout="@layout/life_path_one_one"/>
    <fragment
        android:id="@+id/ConversionHome"
        android:name="com.example.sbupurple2022codeathon.ConversionHome"
        android:label="@string/conversion"
        tools:layout="@layout/conversion_home">
        <action
            android:id="@+id/action_ConversionHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ConversionHome_to_conversionPathOneOne"
            app:destination="@id/conversionPathOneOne" />
        <action
            android:id="@+id/action_ConversionHome_to_conversionPathTwoOne"
            app:destination="@id/conversionPathTwoOne" />
        <action
            android:id="@+id/action_ConversionHome_to_conversionPathThreeOne"
            app:destination="@id/conversionPathThreeOne" />
        <action
            android:id="@+id/action_ConversionHome_to_conversionPathFourOne"
            app:destination="@id/conversionPathFourOne" />
    </fragment>
    <fragment
        android:id="@+id/LifeHome"
        android:name="com.example.sbupurple2022codeathon.LifeHome"
        android:label="@string/life"
        tools:layout="@layout/life_home">
        <action
            android:id="@+id/action_LifeHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LifeHome_to_lifePathOneOne"
            app:destination="@id/lifePathOneOne" />
        <action
            android:id="@+id/action_LifeHome_to_lifePathTwoOne"
            app:destination="@id/lifePathTwoOne" />
        <action
            android:id="@+id/action_LifeHome_to_lifePathThreeOne"
            app:destination="@id/lifePathThreeOne" />
        <action
            android:id="@+id/action_LifeHome_to_lifePathFourOne"
            app:destination="@id/lifePathFourOne" />
    </fragment>
    <fragment
        android:id="@+id/AutoHome"
        android:name="com.example.sbupurple2022codeathon.AutoHome"
        android:label="@string/auto"
        tools:layout="@layout/auto_home">
        <action
            android:id="@+id/action_AutoHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_AutoHome_to_autoPathOneOne"
            app:destination="@id/autoPathOneOne" />
        <action
            android:id="@+id/action_AutoHome_to_autoPathTwoOne"
            app:destination="@id/autoPathTwoOne" />
        <action
            android:id="@+id/action_AutoHome_to_autoPathThreeOne"
            app:destination="@id/autoPathThreeOne" />
        <action
            android:id="@+id/action_AutoHome_to_autoPathFourOne"
            app:destination="@id/autoPathFourOne" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sbupurple2022codeathon.FirstFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/HealthHome" />
        <action
            android:id="@+id/action_FirstFragment_to_AutoHome"
            app:destination="@id/AutoHome" />
        <action
            android:id="@+id/action_FirstFragment_to_conversionHome"
            app:destination="@id/ConversionHome" />
        <action
            android:id="@+id/action_FirstFragment_to_lifeHome"
            app:destination="@id/LifeHome" />
    </fragment>
    <fragment
        android:id="@+id/HealthHome"
        android:name="com.example.sbupurple2022codeathon.HealthHome"
        android:label="@string/health"
        tools:layout="@layout/health_home">
        <action
            android:id="@+id/action_HealthHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_HealthHome_to_healthPathOneOne"
            app:destination="@id/healthPathOneOne" />
        <action
            android:id="@+id/action_HealthHome_to_healthPathTwoOne"
            app:destination="@id/healthPathTwoOne" />
        <action
            android:id="@+id/action_HealthHome_to_healthPathThreeOne"
            app:destination="@id/healthPathThreeOne" />
        <action
            android:id="@+id/action_HealthHome_to_healthPathFourOne"
            app:destination="@id/healthPathFourOne" />
    </fragment>

</navigation>