<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/ConversionHome"
        android:name="com.example.sbupurple2022codeathon.ConversionHome"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/conversion_home">
        <action
            android:id="@+id/action_ConversionHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/LifeHome"
        android:name="com.example.sbupurple2022codeathon.LifeHome"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/life_home">
        <action
            android:id="@+id/action_LifeHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/AutoHome"
        android:name="com.example.sbupurple2022codeathon.AutoHome"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/auto_home">
        <action
            android:id="@+id/action_AutoHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sbupurple2022codeathon.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/HealthHome" />
        <action
            android:id="@+id/action_FirstFragment_to_AutoHome"
            app:destination="@id/AutoHome" />
        <action
            android:id="@+id/action_FirstFragment_to_conversionHome"
            app:destination="@id/ConversionHome" />
        <action
            android:id="@+id/action_FirstFragment_to_lifeHome"
            app:destination="@id/LifeHome" />
    </fragment>
    <fragment
        android:id="@+id/HealthHome"
        android:name="com.example.sbupurple2022codeathon.HealthHome"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/health_home">
        <action
            android:id="@+id/action_HealthHome_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>