<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversionHome">

    <TextView
        android:id="@+id/ConversionHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="monospace"
        android:text="@string/conversion"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#DDEDAA"
        android:text="@string/previous"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/pathOne"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#7B9EA8"
        android:text="@string/celius_to_farenheit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pathTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConversionHome" />

    <Button
        android:id="@+id/pathTwo"
        android:layout_width="249dp"
        android:layout_height="49dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#7B9EA8"
        android:text="@string/kmToMiles"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pathThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pathOne"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/pathThree"
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#7B9EA8"
        android:text="@string/feet_to_inches"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pathFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pathTwo" />

    <Button
        android:id="@+id/pathFour"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#7B9EA8"
        android:text="@string/pounds_to_kilograms"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pathThree" />
</androidx.constraintlayout.widget.ConstraintLayout>