<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="@string/hello_first_fragment"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lifeButton"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginBottom="200dp"
        android:text="@string/life"
        android:backgroundTint="#253237"
        app:icon="@drawable/life_image_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/convButton"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/convButton"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="200dp"
        android:text="@string/conversion"
        android:backgroundTint="#7B9EA8"
        app:icon="@drawable/conv_image_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/autoButton"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:text="@string/auto"
        android:backgroundTint="#DDEDAA"
        app:icon="@drawable/car_image_foreground"
        app:layout_constraintBottom_toTopOf="@+id/lifeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/healthButton"
        app:layout_constraintTop_toBottomOf="@+id/textview_first"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/healthButton"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:text="@string/health"
        android:backgroundTint="#C98686"
        app:icon="@drawable/health_image_foreground"
        app:layout_constraintBottom_toTopOf="@+id/lifeButton"
        app:layout_constraintEnd_toStartOf="@+id/convButton"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first"
        app:layout_constraintVertical_bias="0.507" />

</androidx.constraintlayout.widget.ConstraintLayout>